aiodns==3.2.0
aiofile==3.9.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiohttp-retry==2.9.1
aiosignal==1.3.2
anyio==4.9.0
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
boto3==1.34.86
botocore==1.34.86
CacheControl==0.14.0
cachetools==5.3.3
caio==0.9.21
certifi==2023.11.17
channels==4.0.0
channels-redis==4.2.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
constantly==23.10.4
cryptography==42.0.3
cssselect2==0.7.0
daphne==4.1.0
dataclasses-json==0.6.7
Django==5.1
django-cors-headers==4.2.0
django-jazzmin==3.0.1
django-phonenumber-field==7.1.0
django-redis==5.4.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
exceptiongroup==1.2.2
firebase-admin==6.5.0
frozenlist==1.5.0
geographiclib==2.0
geopy==2.4.1
getstream==1.4.1
google-api-core==2.19.0
google-api-python-client==2.129.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpcio==1.63.0
grpcio-status==1.62.2
gunicorn==21.2.0
h11==0.14.0
html5lib==1.1
httpcore==1.0.7
httplib2==0.22.0
httpx==0.27.2
hyperlink==21.0.0
idna==3.5
incremental==22.10.0
jmespath==1.0.1
lxml==5.1.1
marshmallow==3.26.1
msgpack==1.0.7
multidict==6.2.0
mypy-extensions==1.0.0
oscrypto==1.3.0
packaging==23.2
phonenumbers==8.13.21
Pillow==10.0.1
propcache==0.3.0
proto-plus==1.23.0
protobuf==4.25.3
psycopg2==2.9.7
psycopg2-binary==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycares==4.5.0
pycparser==2.21
pyfcm==1.5.4
pyHanko==0.23.2
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pyOpenSSL==24.0.0
pyparsing==3.1.2
pypdf==4.1.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.1
reportlab==4.0.9
requests==2.31.0
rsa==4.9
s3transfer==0.10.1
service-identity==24.1.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.4.4
stream-chat==4.23.0
stripe==7.6.0
svglib==1.5.1
tinycss2==1.2.1
twilio==9.5.1
Twisted==23.10.0
txaio==23.1.1
typing-inspect==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uritemplate==4.1.1
uritools==4.0.2
urllib3==2.1.0
uvicorn==0.27.1
webencodings==0.5.1
whitenoise==6.7.0
xhtml2pdf==0.2.15
yarl==1.18.3
zope.interface==6.2
